# spring-boot-jersey

./: .gitignore  pom.xml
src/main/java/: application.properties
src/main/java/com/oracle/: Application.java  JerseyConfig.java
src/main/java/com/oracle/config/: ApplicationConfig.java  DataSourceConfig.java  JerseyConfig.java
src/main/java/com/oracle/controller/: MainController.java
src/main/java/com/oracle/dao/: BaseDao.java  UserDao.java
src/main/java/com/oracle/dao/impl/: BaseDao.java  BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/oracle/entity/: User.java
src/main/java/com/oracle/rest/: MainAPI.java  MainController.java  UserAPI.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/oracle/dao/: UserDaoTest.java
src/test/java/com/oracle/rest/: MainAPITest.java
